# aspnet-core-microservices-k8s

./: .gitignore  README.md
CommandService/: CommandService.csproj  CommandService.http  CommandService.sln  Program.cs  dockerfile
CommandService/AsyncDataServices/: MessageBusSubcriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/Data/: AppDbContext.cs  PrepDb.cs
CommandService/Dtos/Command/: CommandCreateDto.cs  CommandReadDto.cs
CommandService/Dtos/Event/: GenericEventDto.cs
CommandService/Dtos/Platform/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Interfaces/: ICommandRepository.cs  IPlatformRepository.cs
CommandService/Mappers/Command/: CommandMapper.cs
CommandService/Mappers/Platform/: PlatformMapper.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: Platforms.proto
CommandService/Repositories/: CommandRepository.cs  PlatformRepository.cs
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: Commands-depl.yaml  Ingress-srv.yaml  Local-pvc.yaml  Mssql-plat-depl.yaml  Platforms-depl.yaml  Platforms-np-srv.yaml  Rabbitmq-depl.yaml  ingress-nginx.txt
PlatformService/: PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  dockerfile
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
(+13 files in other folders)
